.about-us
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 5em 8em
    gap: 6em
    width: 100vw
    height: 40em
    background: #FFFFFF

    .about-us__main-text
        display: flex
        flex-direction: column
        align-items: center
        padding: 0em
        width: 36em
        height: 26em

        .about-us__description
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0em
            gap: 0.8em

            .description-title
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 2.5em
                text-transform: none
                line-height: 140%
                color: #333333

            .description-text
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 1em
                line-height: 160%
                color: #333333

        .about-us__info
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0em
            gap: 0.5em

            .info-title

                font-family: 'Montserrat'
                font-style: normal
                font-weight: 700
                font-size: 2em
                line-height: 140%
                color: #333333

            .info-text

                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 0.8em
                line-height: 160%
                color: #333333

            .about-us__button
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 1.2em 2em
                gap: 0.7em
                width: 12.5em
                height: 3.6em
                background: #EC6C00
                font-family: 'Montserrat'
                color: #FFFFFF
                cursor: pointer

    .about-us__img-div
        width: 30em
        height: 30em

        .about-us__img
            width: 100%
            height: 100%
            object-fit: cover
