.gallery
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-evenly
    gap: 2rem
    padding: 5rem 0rem
    width: 100%
    height: auto
    background: $background-white
    @include media('<=md')
        gap: 1rem
    @include media('<=sm')
        flex-direction: column
        align-items: center

    &__container-left
        width: 38rem
        height: 29rem
        @include media('<=sm')
            width: 90vw
            height: auto

        img
            @include image-cover
            cursor: pointer

    &__container-middle
        width: 29rem
        height: 39.5rem
        @include media('<=sm')
            width: 90vw
            height: auto

        img
            @include image-cover
            cursor: pointer

    &__container-right
        width: 25rem
        height: 29rem
        @include media('<=sm')
            width: 90vw
            height: auto

        img
            @include image-cover
            cursor: pointer

.modal
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto // Enable scroll if needed
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.9)
    

    &-content
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) // Centers the content both vertically and horizontally
        max-width: 90% // Adjust based on your content's requirements
        max-height: 80vh
        overflow: hidden // Keeps the content within the modal-content box

        

.close
    position: absolute
    top: 15px
    right: 35px
    color: #fff
    font-size: 40px
    font-weight: bold
    cursor: pointer

.prev, .next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    padding: 16px
    margin-top: -50px
    color: white
    font-weight: bold
    font-size: 20px
    transition: 0.3s ease
    user-select: none

.prev
    left: 0

.next
    right: 0
