.menu
    
    padding: 5rem 8rem
    width: 100%
    height: auto
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), #253469

    @include media('<=md')
        padding: 3rem 4rem

    @include media('<=sm')
        padding: 1rem 2rem

    &__top
        display: flex
        flex-direction: row
        align-items: flex-start
        height: 2.7rem
        padding-bottom: 5rem

        .menu__logo
            width: 6.5rem
            height: 2.5rem

    &__main-content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-start
        padding: 0rem
        gap: 7.5rem
        width: 67.5vw
        height: auto

        @include media('<=sm')
            padding: 0rem
            gap: 2rem
            width: 80vw

        @include media('<=xxs')
            flex-direction: column

        .menu__column
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0rem
            gap: 1rem
            max-width: 30vw
            @include media('<=xxs')
                max-width: 70vw

            .menu__link
                @include text
                font-size: 1rem
                line-height: 1.6rem
                letter-spacing: 0rem
                text-align: left
                color: white
                text-decoration: none

            .menu__text
                @include text
                line-height: 1.6rem
                letter-spacing: 0rem
                text-align: left
                color: white
                font-size: 1rem
