.projects

    display: flex
    flex-direction: column
    align-items: center
    padding: 5em 8em
    gap: 4em
    width: 100 vw
    height: 86em
    background: #FFFFFF

    & .projects__header

        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
        padding: 0px
        width: 75vw
        height: 4em

        & .projects__header-title

            margin: 0 auto
            width: 16em
            height: 4em

            h2
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 500
                font-size: 3em
                line-height: 140%
                color: #333333
                flex-grow: 0

        & .projects__header-menu

            display: flex
            flex-direction: row
            justify-content: flex-end
            align-items: flex-start
            padding: 0px
            gap: 2em
            margin: 0 auto
            width: 41em
            height: 3em

            & .header__link

                display: flex
                flex-direction: row
                align-items: flex-start
                padding: 0px
                gap: 0.5em
                width: 9.5em
                height: 2em

            a

                width: 8.5em
                height: 2em
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 300
                font-size: 1.5em
                line-height: 140%
                color: #333333

                &:hover
                    color: #EC6C00

.projects__main-content

    display: flex
    flex-direction: column
    align-items: center
    gap: 1.2em
    width: 100vw
    height: 60em

    & .projects__row

        display: flex
        flex-direction: row
        align-items: center
        padding: 0em
        gap: 1.5em

        .projects__container

            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 0em 0em 0.5em 0em
            gap: 1.2em
            width: 24vw
            height: 30em

            .container__img

                width: 100%
                height: 100%
                object-fit: cover

            .container__text

                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 0em 0.25em
                gap: 0.8em
                width: 24vw
                height: 5em

                .container__main-text

                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    padding: 0em
                    gap: 0.4em
                    width: 24vw
                    height: 2.8em

                    .container__description

                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        padding: 0em
                        gap: 0.4em
                        width: 24vw
                        height: 1.2em

                        p

                            height: 1.2em
                            font-family: 'Montserrat'
                            font-style: normal
                            font-weight: 400
                            font-size: 0.75em
                            line-height: 160%
                            color: #888888

                    h6

                        max-width: 24vw
                        height: 1.5em
                        font-family: 'Montserrat'
                        font-style: normal
                        font-weight: 700
                        font-size: 1em
                        line-height: 140%
                        color: #333333
                        margin: 0em
                        padding: 0em

                .container__link

                    padding: 0em
                    max-width: 24vw
                    height: 1.2em

                    a
                        width: 4.8em
                        height: 1.2em
                        font-family: 'Montserrat'
                        font-style: normal
                        text-decoration: none
                        font-weight: 400
                        font-size: 0.75em
                        line-height: 160%
                        color: #4E5B70
                        &:hover
                            color: #EC6C00

    .projects__button

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 1.2em 2em
        gap: 0.7em
        width: 12.5em
        height: 3.5em
        border: 1px solid #888888

        p

            font-family: 'Montserrat'
            font-style: normal
            font-weight: 600
            font-size: 1em
            line-height: 1em
            color: #888888
