
.footer

    width: 100vw
    height: auto
    background: #253469
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 8rem 

    @include media('<=md')
        padding: 1rem 4rem 

    @include media('<=sm')
        padding: 1rem 2rem 

    .footer-left

        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 40rem

        p

            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 0.8rem
            color: $background-white

    .footer-right

        display: flex
        flex-direction: row
        justify-content: flex-end
        align-items: center
        padding: 0rem
        gap: 1.2rem
        max-width: 20rem

        p

            font-family: 'Open Sans'
            font-style: normal
            font-weight: 400
            font-size: 0.8rem
            color: $background-white

            @include media('<=md')
                display: none
